## In this project we are going to explore kaggle titanic dataset and learn how to do logictic regression.

Importing the libraries needed

In [16]:
import pandas as pd
import numpy as np
import tensorflow as tf
import matplotlib.pyplot as plt
%matplotlib inline

In [17]:
titanic_df = pd.read_csv("train.csv")

In [18]:
titanic_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [19]:
titanic_df.shape

(891, 12)

In [20]:
titanic_df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [21]:
titanic_df["Age"].fillna(titanic_df["Age"].mean(), inplace = True)

In [22]:
bin_edges = [0,20,40,60,80]
bin_names = ["0-20","21-40","41-60","61-80"]
titanic_df["age_group"] = pd.cut(titanic_df["Age"], bin_edges,labels= bin_names)

Columns with no data

In [23]:
titanic_df.columns[titanic_df.isnull().any()]

Index(['Cabin', 'Embarked'], dtype='object')

no of people with no cabin details is too high we could either drop this column or find something to replace with none values like the alphabet of cabin. Here we will be deleting the column

In [24]:
titanic_df.drop(columns = ["Cabin","PassengerId","Name","Embarked"], axis =1, inplace = True )
titanic_df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,age_group
0,0,3,male,22.0,1,0,A/5 21171,7.2500,21-40
1,1,1,female,38.0,1,0,PC 17599,71.2833,21-40
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,21-40
3,1,1,female,35.0,1,0,113803,53.1000,21-40
4,0,3,male,35.0,0,0,373450,8.0500,21-40

In [25]:
titanic_df["intercept"] = 1

In [26]:
titanic_df["Pclass"].nunique()

3

In [27]:
titanic_df[["upper","middle","lower"]] = pd.get_dummies(titanic_df["Pclass"])

In [28]:
titanic_df[["female","male"]] = pd.get_dummies(titanic_df["Sex"])

In [33]:
age_group = titanic_df["age_group"].unique()

In [35]:
titanic_df[["0-20","21-40","41-60","61-80"]] = pd.get_dummies(titanic_df["age_group"])

In [36]:
titanic_df.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,age_group,intercept,upper,middle,lower,female,male,0-20,21-40,41-60,61-80
0,0,3,male,22.0,1,0,A/5 21171,7.2500,21-40,1,0,0,1,0,1,0,1,0,0
1,1,1,female,38.0,1,0,PC 17599,71.2833,21-40,1,1,0,0,1,0,0,1,0,0
2,1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,21-40,1,0,0,1,1,0,0,1,0,0
3,1,1,female,35.0,1,0,113803,53.1000,21-40,1,1,0,0,1,0,0,1,0,0
4,0,3,male,35.0,0,0,373450,8.0500,21-40,1,0,0,1,0,1,0,1,0,0

In [30]:
import statsmodels.api as sm

C:\Users\vishal sangwan\Anaconda3\lib\site-packages\statsmodels\compat\pandas.py:56: FutureWarning: The pandas.core.datetools module is deprecated and will be removed in a future version. Please use the pandas.tseries module instead.
  from pandas.core import datetools

In [47]:
logit = sm.Logit(titanic_df["Survived"],titanic_df[["intercept","SibSp","Parch","Fare","upper","middle","male","0-20","21-40","41-60"]])
results = logit.fit()
results.summary2()

Optimization terminated successfully.
         Current function value: 0.446166
         Iterations 6

<class 'statsmodels.iolib.summary2.Summary'>
"""
                        Results: Logit
===============================================================
Model:              Logit            No. Iterations:   6.0000
Dependent Variable: Survived         Pseudo R-squared: 0.330
Date:               2018-04-27 20:23 AIC:              815.0671
No. Observations:   891              BIC:              862.9905
Df Model:           9                Log-Likelihood:   -397.53
Df Residuals:       881              LL-Null:          -593.33
Converged:          1.0000           Scale:            1.0000
----------------------------------------------------------------
            Coef.   Std.Err.     z      P>|z|    [0.025   0.975]
----------------------------------------------------------------
intercept  -0.6182    0.6265   -0.9867  0.3238  -1.8462   0.6097
SibSp      -0.3331    0.1089   -3.0598  0.0022  -0.5465  -0.1197
Parch      -0.1052    0.1171   -0.8982  0.3691  -0.3348   0.1244
Fare        0.0032    0.0025    1.2821  0.1998  -0.0017   0.0080
upper       2.0130    0.2876    6.9998  0.0000   1.4494   2.5767
middle      1.1021    0.2277    4.8407  0.0000   0.6559   1.5484
male       -2.7579    0.1995  -13.8243  0.0000  -3.1489  -2.3669
0-20        1.8860    0.6378    2.9568  0.0031   0.6358   3.1361
21-40       1.1076    0.6055    1.8292  0.0674  -0.0792   2.2944
41-60       0.5768    0.6288    0.9174  0.3590  -0.6556   1.8092
===============================================================

"""

Here features with low p values means that they have more effect on the output

In [38]:
df_test = pd.read_csv("test1.csv")

In [39]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [44]:
df_test["age_group"] = pd.cut(df_test["Age"], bin_edges,labels= bin_names)

In [45]:
df_test[["upper","middle","lower"]] = pd.get_dummies(df_test["Pclass"])
df_test[["female","male"]] = pd.get_dummies(df_test["Sex"])
df_test[["0-20","21-40","41-60","61-80"]] = pd.get_dummies(df_test["age_group"])

In [46]:
df_test["intercept"] = 1

In [48]:
prediction = results.predict(df_test[["intercept","SibSp","Parch","Fare","upper","middle","male","0-20","21-40","41-60"]])
print(prediction)

0      0.095901
1      0.412831
2      0.095935
3      0.096130
4      0.522512
5      0.188336
6      0.625658
7      0.180557
8      0.784266
9      0.054269
10     0.033861
11     0.330989
12     0.919130
13     0.074157
14     0.862094
15     0.793552
16     0.244689
17     0.095734
18     0.545243
19     0.495387
20     0.282774
21     0.170046
22     0.816889
23     0.458656
24     0.896244
25     0.043674
26     0.930477
27     0.095734
28     0.334162
29     0.018461
         ...
388    0.095879
389    0.073935
390    0.510367
391    0.879905
392    0.162973
393    0.159250
394    0.035466
395    0.958441
396    0.095741
397    0.856292
398    0.095886
399    0.095874
400    0.953737
401    0.192667
402    0.929946
403    0.662049
404    0.262821
405    0.414838
406    0.187533
407    0.365197
408    0.355786
409    0.705405
410    0.355807
411    0.920937
412    0.625767
413    0.033877
414    0.945230
415    0.095741
416    0.033877
417    0.023125
Length: 418, dtype: float64

In [49]:
predicted_choice = (prediction > 0.5).astype(int)

In [50]:
print(predicted_choice)

0      0
1      0
2      0
3      0
4      1
5      0
6      1
7      0
8      1
9      0
10     0
11     0
12     1
13     0
14     1
15     1
16     0
17     0
18     1
19     0
20     0
21     0
22     1
23     0
24     1
25     0
26     1
27     0
28     0
29     0
      ..
388    0
389    0
390    1
391    1
392    0
393    0
394    0
395    1
396    0
397    1
398    0
399    0
400    1
401    0
402    1
403    1
404    0
405    0
406    0
407    0
408    0
409    1
410    0
411    1
412    1
413    0
414    1
415    0
416    0
417    0
Length: 418, dtype: int32

In [51]:
df = pd.DataFrame(data=predicted_choice, columns =["Survived"])
df.head()

   Survived
0         0
1         0
2         0
3         0
4         1

In [52]:
df["PassengerId"] = df_test["PassengerId"]

In [53]:
df.head()

   Survived  PassengerId
0         0          892
1         0          893
2         0          894
3         0          895
4         1          896

In [54]:
df = df[["PassengerId","Survived"]]

In [55]:
df.to_csv("prediction2.csv", index =False)